const express = require('express');
const http = require('http');
const WebSocket = require('ws');

const port = process.env.PORT || 3000;
const server = http.createServer(express);
const wss = new WebSocket.Server({ server })

wss.on('connection', function connection(ws) {
    ws.on('message', function incoming(data) {
        console.log(`data : ${data}`)
        wss.clients.forEach(function each(client) {
            if (client !== ws && client.readyState === WebSocket.OPEN) {
                client.send(data);
            }
        })
    })
})

server.listen(port, () => console.log(`Server running on port ${port}`))


<!--    <h1>Real Time Messaging</h1>-->
<!--    <pre id="messages" style="height: 400px; overflow: scroll"></pre>-->
<!--    <input type="text" id="inputmessage" placeholder="Type your message here" style="display: block; width: 100%; margin-bottom: 10px; padding: 10px;" />-->
<!--    <button id="send" title="Send Message!" style="width: 100%; height: 30px;">Send Message</button>-->